<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jij-xT-t0b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B94-AL-mx3">
            <objects>
                <viewController id="hU5-Dd-8W2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSU-88-dpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GMO-k0-yyF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qK-xv-CNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="741"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="xbu-lh-Fmq">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="QG1-2r-cgz" customClass="QRScannerViewController" customModule="ClickToStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUU-xc-dI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b5h-Un-00t"/>
                    </view>
                    <connections>
                        <segue destination="KYp-MQ-N8t" kind="presentation" identifier="qrToCardSegue" id="PSI-D5-ops"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG7-za-5ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="722"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TOa-ry-0kB">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="LUv-7f-2dG" customClass="TableViewController" customModule="ClickToStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCG-52-2dt"/>
                        <viewControllerLayoutGuide type="bottom" id="xzl-iG-ZVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHq-Al-CYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-U5-Hnf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-jI-rnQ">
                                <rect key="frame" x="16" y="60" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-YE-Y9T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bwI-Sg-v4r" kind="presentation" identifier="backSegue" animates="NO" id="6ja-Dr-IKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iff-YE-Y9T" secondAttribute="trailing" id="6hA-Qz-8ot"/>
                                    <constraint firstAttribute="width" constant="50" id="FRf-Nq-g9p"/>
                                    <constraint firstAttribute="bottom" secondItem="Iff-YE-Y9T" secondAttribute="bottom" id="REd-mt-bgi"/>
                                    <constraint firstItem="Iff-YE-Y9T" firstAttribute="top" secondItem="AkS-jI-rnQ" secondAttribute="top" id="bas-j5-9Yl"/>
                                    <constraint firstAttribute="height" constant="50" id="evh-tt-P74"/>
                                    <constraint firstItem="Iff-YE-Y9T" firstAttribute="leading" secondItem="AkS-jI-rnQ" secondAttribute="leading" id="vd4-0J-Ihy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-SZ-sUr">
                                <rect key="frame" x="16" y="115" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-sU-v9y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Jd-Bh-TTd"/>
                                    <constraint firstItem="hw1-sU-v9y" firstAttribute="leading" secondItem="IaM-SZ-sUr" secondAttribute="leading" id="5yw-P1-ohO"/>
                                    <constraint firstItem="hw1-sU-v9y" firstAttribute="top" secondItem="IaM-SZ-sUr" secondAttribute="top" id="6zv-84-C45"/>
                                    <constraint firstAttribute="trailing" secondItem="hw1-sU-v9y" secondAttribute="trailing" id="gQ6-sv-V63"/>
                                    <constraint firstAttribute="bottom" secondItem="hw1-sU-v9y" secondAttribute="bottom" id="vZS-hU-s0F"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zan-UF-1sc">
                                <rect key="frame" x="16" y="175" width="382" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-w0-QnV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gb8-w0-QnV" firstAttribute="top" secondItem="zan-UF-1sc" secondAttribute="top" id="AdA-jC-cX6"/>
                                    <constraint firstItem="gb8-w0-QnV" firstAttribute="leading" secondItem="zan-UF-1sc" secondAttribute="leading" id="IUJ-LV-w2C"/>
                                    <constraint firstAttribute="trailing" secondItem="gb8-w0-QnV" secondAttribute="trailing" id="bgO-03-7eu"/>
                                    <constraint firstAttribute="bottom" secondItem="gb8-w0-QnV" secondAttribute="bottom" id="hTQ-MF-pyu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzl-iG-ZVf" firstAttribute="top" secondItem="zan-UF-1sc" secondAttribute="bottom" constant="20" id="7bn-Cd-odi"/>
                            <constraint firstItem="f4w-U5-Hnf" firstAttribute="leading" secondItem="ady-Dd-1n9" secondAttribute="leading" id="ElH-zE-zJp"/>
                            <constraint firstItem="IaM-SZ-sUr" firstAttribute="top" secondItem="kHq-Al-CYt" secondAttribute="top" constant="115" id="GxB-2x-9tP"/>
                            <constraint firstItem="zan-UF-1sc" firstAttribute="leading" secondItem="ady-Dd-1n9" secondAttribute="leading" constant="16" id="KZt-3K-AwE"/>
                            <constraint firstItem="f4w-U5-Hnf" firstAttribute="trailing" secondItem="ady-Dd-1n9" secondAttribute="trailing" id="L8s-cm-HE9"/>
                            <constraint firstItem="f4w-U5-Hnf" firstAttribute="top" secondItem="kHq-Al-CYt" secondAttribute="top" id="LrI-mu-UYV"/>
                            <constraint firstItem="xzl-iG-ZVf" firstAttribute="top" secondItem="f4w-U5-Hnf" secondAttribute="bottom" id="Not-aB-ZVI"/>
                            <constraint firstItem="IaM-SZ-sUr" firstAttribute="leading" secondItem="kHq-Al-CYt" secondAttribute="leading" constant="16" id="j1m-5i-wba"/>
                            <constraint firstAttribute="trailing" secondItem="IaM-SZ-sUr" secondAttribute="trailing" constant="16" id="j7L-jA-one"/>
                            <constraint firstItem="AkS-jI-rnQ" firstAttribute="top" secondItem="YCG-52-2dt" secondAttribute="bottom" constant="16" id="rtW-oy-WMh"/>
                            <constraint firstItem="zan-UF-1sc" firstAttribute="top" secondItem="IaM-SZ-sUr" secondAttribute="bottom" constant="20" id="vxC-7D-PAm"/>
                            <constraint firstItem="AkS-jI-rnQ" firstAttribute="leading" secondItem="ady-Dd-1n9" secondAttribute="leading" constant="16" id="wM5-v8-m5h"/>
                            <constraint firstItem="ady-Dd-1n9" firstAttribute="trailing" secondItem="zan-UF-1sc" secondAttribute="trailing" constant="16" id="wMZ-gV-leH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ady-Dd-1n9"/>
                    </view>
                    <connections>
                        <outlet property="titelTextLabel" destination="gb8-w0-QnV" id="XHx-7u-T01"/>
                        <outlet property="titleLabel" destination="hw1-sU-v9y" id="fnr-u2-mVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZM-mx-lUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-18"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Hvn-sL-LLi">
            <objects>
                <viewController id="80G-kT-mpc" customClass="SignUpViewController" customModule="ClickToStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHy-G8-w4U"/>
                        <viewControllerLayoutGuide type="bottom" id="jug-Tu-TF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoJ-Yw-PV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-mT-HCL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-Zm-gLD">
                                <rect key="frame" x="20" y="351" width="374" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-ww-3QZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MjL-wg-4mw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-bD-Tc1">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XvM-i6-Z41"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-ev-4Ib">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xRT-tS-2YF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-xT-3eM">
                                        <rect key="frame" x="0.0" y="150" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rUU-2R-fra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.9097866416" green="0.90190541739999996" blue="0.90588301419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="80G-kT-mpc" eventType="touchUpInside" id="SuR-aM-LIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-N8-yxF">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ADV-fP-ryF"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="80G-kT-mpc" eventType="touchUpInside" id="IfW-8r-abJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t7r-N8-yxF" secondAttribute="trailing" id="0PU-vP-BSL"/>
                            <constraint firstItem="jug-Tu-TF3" firstAttribute="top" secondItem="tn4-mT-HCL" secondAttribute="bottom" id="5qC-vs-W6b"/>
                            <constraint firstItem="t7r-N8-yxF" firstAttribute="leading" secondItem="KoJ-Yw-PV2" secondAttribute="leading" id="6Dz-uk-zxC"/>
                            <constraint firstAttribute="trailing" secondItem="rgH-Zm-gLD" secondAttribute="trailing" constant="20" id="8yJ-mg-9xJ"/>
                            <constraint firstItem="rgH-Zm-gLD" firstAttribute="centerX" secondItem="KoJ-Yw-PV2" secondAttribute="centerX" id="DMB-4p-0dw"/>
                            <constraint firstItem="tn4-mT-HCL" firstAttribute="top" secondItem="KoJ-Yw-PV2" secondAttribute="top" id="FWg-td-JrY"/>
                            <constraint firstItem="rgH-Zm-gLD" firstAttribute="leading" secondItem="KoJ-Yw-PV2" secondAttribute="leading" constant="20" id="VvB-Ep-b8v"/>
                            <constraint firstItem="rgH-Zm-gLD" firstAttribute="centerY" secondItem="KoJ-Yw-PV2" secondAttribute="centerY" id="aBg-g2-Av4"/>
                            <constraint firstItem="jug-Tu-TF3" firstAttribute="top" secondItem="t7r-N8-yxF" secondAttribute="bottom" id="eFG-qw-hRR"/>
                            <constraint firstItem="tn4-mT-HCL" firstAttribute="trailing" secondItem="fVb-ws-Tjp" secondAttribute="trailing" id="nW8-Rd-Hy7"/>
                            <constraint firstItem="tn4-mT-HCL" firstAttribute="leading" secondItem="fVb-ws-Tjp" secondAttribute="leading" id="u2J-0A-gjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVb-ws-Tjp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="CMt-bD-Tc1" id="Vq9-dg-vu0"/>
                        <outlet property="fullNameTextfield" destination="Irs-ww-3QZ" id="ISN-CC-SsB"/>
                        <outlet property="passwordTextfield" destination="AcP-ev-4Ib" id="zVN-tR-qx1"/>
                        <outlet property="signUpButton" destination="uvJ-xT-3eM" id="BNk-an-V9I"/>
                        <segue destination="KYp-MQ-N8t" kind="presentation" identifier="signUpToCardSegue" animates="NO" id="9GY-3Z-llc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTt-JF-Crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="359"/>
        </scene>
        <!--Stamp Card View Controller-->
        <scene sceneID="hSO-zo-UgS">
            <objects>
                <viewController storyboardIdentifier="StampCardViewController" id="KYp-MQ-N8t" customClass="StampCardViewController" customModule="ClickToStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFj-cX-htu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-5H-zxt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cav-O0-9vW" userLabel="Place Label Stack View">
                                <rect key="frame" x="187.5" y="60" width="101.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Välfärden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-JA-OuO">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LMU-JA-OuO" firstAttribute="top" secondItem="cav-O0-9vW" secondAttribute="top" id="95M-aA-ptu"/>
                                    <constraint firstAttribute="bottom" secondItem="LMU-JA-OuO" secondAttribute="bottom" id="KQo-Yq-6yZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LMU-JA-OuO" secondAttribute="trailing" id="LDX-bL-KNl"/>
                                    <constraint firstItem="LMU-JA-OuO" firstAttribute="leading" secondItem="cav-O0-9vW" secondAttribute="leading" id="UNX-Ma-2lv"/>
                                    <constraint firstAttribute="height" constant="50" id="ebx-Lp-Nrz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-71-JFI" userLabel="Crad BG Stack View">
                                <rect key="frame" x="40" y="240" width="334" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-2D-XOc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RYR-2D-XOc" secondAttribute="bottom" id="5XA-Pf-plc"/>
                                    <constraint firstAttribute="height" constant="200" id="TTN-gv-vWd"/>
                                    <constraint firstItem="RYR-2D-XOc" firstAttribute="leading" secondItem="Agb-71-JFI" secondAttribute="leading" id="fNf-ja-o2C"/>
                                    <constraint firstItem="RYR-2D-XOc" firstAttribute="top" secondItem="Agb-71-JFI" secondAttribute="top" id="fcu-Oy-mqh"/>
                                    <constraint firstAttribute="trailing" secondItem="RYR-2D-XOc" secondAttribute="trailing" id="j33-qa-qHX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-WJ-aCh" userLabel="Card BG Label Stack View">
                                <rect key="frame" x="60" y="260" width="304" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-Ek-48b">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RD2-nO-7wH"/>
                                    <constraint firstItem="bpp-Ek-48b" firstAttribute="top" secondItem="ldM-WJ-aCh" secondAttribute="top" id="TL5-Sz-95t"/>
                                    <constraint firstAttribute="bottom" secondItem="bpp-Ek-48b" secondAttribute="bottom" id="WTq-bd-wgI"/>
                                    <constraint firstItem="bpp-Ek-48b" firstAttribute="leading" secondItem="ldM-WJ-aCh" secondAttribute="leading" id="cRP-h7-6X9"/>
                                    <constraint firstAttribute="trailing" secondItem="bpp-Ek-48b" secondAttribute="trailing" id="dHs-5m-YwS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-LP-tX9" userLabel="Check Box Stack View">
                                <rect key="frame" x="99" y="336" width="216" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-e5-88v">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-zx-Ij0">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-6a-dHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="TextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3wG-IK-TKg"/>
                                                    <constraint firstAttribute="width" constant="40" id="Kdu-85-xvu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-3k-X1u">
                                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-EP-d8l">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KcI-1m-dO8"/>
                                                    <constraint firstAttribute="width" constant="40" id="qGO-Dv-6L5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-Qu-qT5">
                                                <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-Y2-as4">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xuk-Ob-AX3"/>
                                                    <constraint firstAttribute="width" constant="40" id="t3R-BV-1Dg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-Qg-mIL">
                                                <rect key="frame" x="132" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-NT-saY">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eXI-Ms-CaF"/>
                                                    <constraint firstAttribute="height" constant="40" id="qhm-60-Yuz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-fT-KWM">
                                                <rect key="frame" x="176" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-gH-j9x">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="80h-vS-lVi"/>
                                                    <constraint firstAttribute="width" constant="40" id="xRc-gY-Ict"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="gYl-ar-IEJ"/>
                                            <constraint firstAttribute="height" constant="40" id="vRi-AP-Tti"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-n9-kcp">
                                        <rect key="frame" x="0.0" y="44" width="216" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-wg-r0O">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-JR-xXC">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="vDc-ce-4oN"/>
                                                    <constraint firstAttribute="height" constant="40" id="yTR-Aw-HtM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-PH-bV5">
                                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-rr-NhK">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bv2-Xo-Ddm"/>
                                                    <constraint firstAttribute="width" constant="40" id="zeP-1y-F74"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-VY-Vl5">
                                                <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-Jk-0aN">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Gz5-BH-cmV"/>
                                                    <constraint firstAttribute="height" constant="40" id="tIE-rN-9Ez"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-mm-QVb">
                                                <rect key="frame" x="132" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-Ap-jYm">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bwc-E7-dm2"/>
                                                    <constraint firstAttribute="height" constant="40" id="uZP-QX-nDC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-AM-RIg">
                                                <rect key="frame" x="176" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-Xo-t86">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2fU-q0-RYb"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ue1-cu-bHL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JqF-Fg-tE7"/>
                                            <constraint firstAttribute="width" constant="216" id="tfE-1Q-L8i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-dH-2tO">
                                <rect key="frame" x="67" y="558" width="280" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-gO-c0c">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-ir-Fn1" userLabel="Settings">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="settings"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="KYp-MQ-N8t" eventType="touchUpInside" id="xA6-RK-XMw"/>
                                                    <segue destination="bwI-Sg-v4r" kind="presentation" identifier="cardToSettingsSegue" animates="NO" id="3XP-Mj-yuY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qdj-ir-Fn1" firstAttribute="top" secondItem="Xar-gO-c0c" secondAttribute="top" id="0U1-ad-GKb"/>
                                            <constraint firstAttribute="trailing" secondItem="Qdj-ir-Fn1" secondAttribute="trailing" id="0iE-C0-gVU"/>
                                            <constraint firstAttribute="height" constant="80" id="GNf-bs-Gnv"/>
                                            <constraint firstAttribute="width" constant="80" id="KLB-jZ-coQ"/>
                                            <constraint firstItem="Qdj-ir-Fn1" firstAttribute="leading" secondItem="Xar-gO-c0c" secondAttribute="leading" id="WAv-mk-aLA"/>
                                            <constraint firstAttribute="bottom" secondItem="Qdj-ir-Fn1" secondAttribute="bottom" id="rze-th-Xyy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-oL-QMa">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-3r-9cH" userLabel="QRCode">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="qr-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="qrScanButtonTapped:" destination="KYp-MQ-N8t" eventType="touchUpInside" id="jMI-9L-3wL"/>
                                                    <segue destination="QG1-2r-cgz" kind="presentation" identifier="cardToQRSegue" id="bED-PB-WG5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4PE-3r-9cH" firstAttribute="leading" secondItem="MrL-oL-QMa" secondAttribute="leading" id="0k9-ys-x2c"/>
                                            <constraint firstAttribute="bottom" secondItem="4PE-3r-9cH" secondAttribute="bottom" id="37D-9r-IMV"/>
                                            <constraint firstAttribute="height" constant="80" id="3J0-7n-d0M"/>
                                            <constraint firstItem="4PE-3r-9cH" firstAttribute="top" secondItem="MrL-oL-QMa" secondAttribute="top" id="CeC-1M-w2n"/>
                                            <constraint firstAttribute="trailing" secondItem="4PE-3r-9cH" secondAttribute="trailing" id="cUz-pu-lI5"/>
                                            <constraint firstAttribute="width" constant="80" id="w3T-em-tso"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-vl-WTa">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-VS-FYp" userLabel="Logout">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="logout"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logOutButtonTapped:" destination="KYp-MQ-N8t" eventType="touchUpInside" id="oid-Jj-qGc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Lh-B9-eNA"/>
                                            <constraint firstItem="SAG-VS-FYp" firstAttribute="top" secondItem="XtH-vl-WTa" secondAttribute="top" id="8Sj-Pr-xym"/>
                                            <constraint firstItem="SAG-VS-FYp" firstAttribute="leading" secondItem="XtH-vl-WTa" secondAttribute="leading" id="ON3-dc-4zk"/>
                                            <constraint firstAttribute="bottom" secondItem="SAG-VS-FYp" secondAttribute="bottom" id="Tke-bX-Cgj"/>
                                            <constraint firstAttribute="height" constant="80" id="hQk-eY-EB2"/>
                                            <constraint firstAttribute="trailing" secondItem="SAG-VS-FYp" secondAttribute="trailing" id="hnd-XV-4Wi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldM-WJ-aCh" firstAttribute="leading" secondItem="rpL-Gg-myO" secondAttribute="leading" constant="60" id="0bv-60-0YN"/>
                            <constraint firstItem="gWx-dH-2tO" firstAttribute="leading" secondItem="rpL-Gg-myO" secondAttribute="leading" constant="67" id="ACr-6a-vSx"/>
                            <constraint firstItem="ldM-WJ-aCh" firstAttribute="top" secondItem="mFj-cX-htu" secondAttribute="top" constant="260" id="E2W-v8-hl9"/>
                            <constraint firstItem="rpL-Gg-myO" firstAttribute="trailing" secondItem="Agb-71-JFI" secondAttribute="trailing" constant="40" id="ERK-3d-C4j"/>
                            <constraint firstItem="2xL-LP-tX9" firstAttribute="top" secondItem="ldM-WJ-aCh" secondAttribute="bottom" constant="36" id="JjK-zK-YWK"/>
                            <constraint firstItem="rpL-Gg-myO" firstAttribute="trailing" secondItem="cav-O0-9vW" secondAttribute="trailing" constant="125" id="KVf-yg-DEM"/>
                            <constraint firstAttribute="bottom" secondItem="Gkk-5H-zxt" secondAttribute="bottom" id="NaG-Bn-lz8"/>
                            <constraint firstItem="rpL-Gg-myO" firstAttribute="trailing" secondItem="gWx-dH-2tO" secondAttribute="trailing" constant="67" id="Qac-Di-BnV"/>
                            <constraint firstItem="rpL-Gg-myO" firstAttribute="trailing" secondItem="ldM-WJ-aCh" secondAttribute="trailing" constant="50" id="Rsl-rq-Q3C"/>
                            <constraint firstItem="rpL-Gg-myO" firstAttribute="bottom" secondItem="gWx-dH-2tO" secondAttribute="bottom" constant="224" id="UJk-BK-G2o"/>
                            <constraint firstItem="Agb-71-JFI" firstAttribute="leading" secondItem="rpL-Gg-myO" secondAttribute="leading" constant="40" id="VUg-RA-owK"/>
                            <constraint firstItem="Gkk-5H-zxt" firstAttribute="top" secondItem="mFj-cX-htu" secondAttribute="top" id="YUJ-oj-3zw"/>
                            <constraint firstItem="Gkk-5H-zxt" firstAttribute="leading" secondItem="rpL-Gg-myO" secondAttribute="leading" id="aW4-SV-tIB"/>
                            <constraint firstItem="rpL-Gg-myO" firstAttribute="trailing" secondItem="2xL-LP-tX9" secondAttribute="trailing" constant="99" id="auJ-bg-QXq"/>
                            <constraint firstItem="Gkk-5H-zxt" firstAttribute="trailing" secondItem="rpL-Gg-myO" secondAttribute="trailing" id="aw5-oy-0UD"/>
                            <constraint firstItem="2xL-LP-tX9" firstAttribute="leading" secondItem="rpL-Gg-myO" secondAttribute="leading" constant="99" id="cMI-kL-Ekb"/>
                            <constraint firstItem="cav-O0-9vW" firstAttribute="top" secondItem="rpL-Gg-myO" secondAttribute="top" constant="16" id="oo2-gA-KMw"/>
                            <constraint firstItem="gWx-dH-2tO" firstAttribute="top" secondItem="Agb-71-JFI" secondAttribute="bottom" constant="118" id="v8C-BC-jNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpL-Gg-myO"/>
                    </view>
                    <connections>
                        <outlet property="backgroundCardImage" destination="RYR-2D-XOc" id="cvn-TK-YPr"/>
                        <outlet property="cardLabel" destination="bpp-Ek-48b" id="L8N-sx-g2z"/>
                        <outlet property="label1" destination="4Qn-6a-dHX" id="jcU-gy-XIm"/>
                        <outlet property="label10" destination="f1l-Xo-t86" id="Xrd-ts-tc0"/>
                        <outlet property="label2" destination="1fk-EP-d8l" id="ScL-D0-4qG"/>
                        <outlet property="label3" destination="b4r-Y2-as4" id="wk4-Qr-JGM"/>
                        <outlet property="label4" destination="hIM-NT-saY" id="qfz-Ng-KgS"/>
                        <outlet property="label5" destination="elq-gH-j9x" id="McC-1b-llE"/>
                        <outlet property="label6" destination="y4k-JR-xXC" id="IUK-Dl-dnE"/>
                        <outlet property="label7" destination="hCi-rr-NhK" id="Gol-6O-arp"/>
                        <outlet property="label8" destination="ixp-Jk-0aN" id="fhs-6e-Swi"/>
                        <outlet property="label9" destination="UB8-Ap-jYm" id="TbL-Kz-egb"/>
                        <outlet property="logOutButton" destination="SAG-VS-FYp" id="kEC-gC-aMb"/>
                        <outlet property="qrScanButton" destination="4PE-3r-9cH" id="hgq-rH-MZG"/>
                        <outlet property="settingsButton" destination="Qdj-ir-Fn1" id="Mg7-BQ-2G5"/>
                        <outlet property="stampCardViewLabel" destination="LMU-JA-OuO" id="fv6-XK-ln4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBo-Vf-a3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="-18.080357142857142"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="uud-QQ-4P1">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="jij-xT-t0b" customClass="SignInViewController" customModule="ClickToStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Z3-Hi-5Z3"/>
                        <viewControllerLayoutGuide type="bottom" id="9b7-c8-2Xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjL-dA-9F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-B0-Ave">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-1A-gJn">
                                <rect key="frame" x="20" y="376" width="374" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-gs-zAn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hd0-o6-QaU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-Kc-Rk1">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iK4-h3-9ee"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-7F-vEK">
                                        <rect key="frame" x="0.0" y="100" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wdf-g2-udd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.9097866416" green="0.90190541739999996" blue="0.90588301419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="jij-xT-t0b" eventType="touchUpInside" id="GZ1-BW-3v1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e87-FK-f7t">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cnz-nx-CJB"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountButton:" destination="jij-xT-t0b" eventType="touchUpInside" id="SgD-r1-R4E"/>
                                    <segue destination="80G-kT-mpc" kind="presentation" identifier="signUpSegue" animates="NO" id="aX3-Ih-3K7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click To Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-qJ-Ugd">
                                <rect key="frame" x="105.5" y="164" width="203" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lb3-1A-gJn" firstAttribute="centerX" secondItem="CjL-dA-9F3" secondAttribute="centerX" id="1Jo-6M-TSn"/>
                            <constraint firstItem="e87-FK-f7t" firstAttribute="leading" secondItem="CjL-dA-9F3" secondAttribute="leading" id="8vY-F6-bMH"/>
                            <constraint firstItem="9b7-c8-2Xe" firstAttribute="top" secondItem="6Uj-B0-Ave" secondAttribute="bottom" id="A84-4N-uo5"/>
                            <constraint firstAttribute="trailing" secondItem="e87-FK-f7t" secondAttribute="trailing" id="EUn-kw-7GN"/>
                            <constraint firstAttribute="trailing" secondItem="lb3-1A-gJn" secondAttribute="trailing" constant="20" id="EfM-Cs-GxU"/>
                            <constraint firstItem="6Uj-B0-Ave" firstAttribute="top" secondItem="CjL-dA-9F3" secondAttribute="top" id="JJL-lU-RYF"/>
                            <constraint firstItem="CLV-qJ-Ugd" firstAttribute="top" secondItem="5Z3-Hi-5Z3" secondAttribute="bottom" constant="120" id="OUw-Ck-8mI"/>
                            <constraint firstItem="lb3-1A-gJn" firstAttribute="leading" secondItem="CjL-dA-9F3" secondAttribute="leading" constant="20" id="Usm-Sj-HQ7"/>
                            <constraint firstItem="lb3-1A-gJn" firstAttribute="centerY" secondItem="CjL-dA-9F3" secondAttribute="centerY" id="Yek-aw-PcL"/>
                            <constraint firstItem="9b7-c8-2Xe" firstAttribute="top" secondItem="e87-FK-f7t" secondAttribute="bottom" id="gCf-JT-1HV"/>
                            <constraint firstItem="6Uj-B0-Ave" firstAttribute="leading" secondItem="3oz-z0-nrw" secondAttribute="leading" id="tjE-rB-bXZ"/>
                            <constraint firstItem="6Uj-B0-Ave" firstAttribute="trailing" secondItem="3oz-z0-nrw" secondAttribute="trailing" id="vYO-ZM-WBM"/>
                            <constraint firstItem="CLV-qJ-Ugd" firstAttribute="centerX" secondItem="CjL-dA-9F3" secondAttribute="centerX" id="w4J-Nl-Eef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oz-z0-nrw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="9Kx-gs-zAn" id="GE6-gq-H8b"/>
                        <outlet property="passwordTextfield" destination="Klp-Kc-Rk1" id="aVf-gk-v7M"/>
                        <outlet property="signInButton" destination="hvL-7F-vEK" id="YuW-CF-CsB"/>
                        <segue destination="KYp-MQ-N8t" kind="presentation" identifier="signInToCardSegue" animates="NO" id="wOD-FG-1g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUM-lu-NOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="-384"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="RwT-dk-FVj">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="bwI-Sg-v4r" customClass="SettingsTableViewController" customModule="ClickToStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" estimatedSectionFooterHeight="1" id="rZK-kh-tL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" name="TextColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1C-oH-Jza">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="mQn-xG-w6n">
                                <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQn-xG-w6n" id="y32-Kc-rLg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwI-Sg-v4r" id="d4J-gp-Am0"/>
                            <outlet property="delegate" destination="bwI-Sg-v4r" id="2IT-e5-PdU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="LUv-7f-2dG" kind="presentation" identifier="settingsToTableViewSegue" animates="NO" id="f1Z-gH-S13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS0-3n-dLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="853"/>
        <image name="blue" width="374" height="250"/>
        <image name="logout" width="211" height="209"/>
        <image name="qr-code" width="94.117645263671875" height="94.117645263671875"/>
        <image name="settings" width="100" height="100"/>
        <namedColor name="TextColor">
            <color red="0.098039215686274508" green="0.12549019607843137" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bED-PB-WG5"/>
        <segue reference="3XP-Mj-yuY"/>
        <segue reference="PSI-D5-ops"/>
    </inferredMetricsTieBreakers>
</document>
